{
  "name": "code2img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL V3",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.0.0"
  }
}
