{
  "name": "code2img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
  },
  "keywords": [],
  "author": "",
  "license": "GPL V3",
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "puppeteer-core": "^3.0.1",
    "vercel": "^19.1.1"
  },
  "devDependencies": {
    "puppeteer": "^5.0.0"
  }
}
